a = int(input("Выручка: "))
b = int(input("Издержки: "))
c = (a-b)/b             # рентабельность

if a > b:
    print("Прибыль")
elif a < b:
    print("Убыток")

if c > 0:
     print("Рентабельность:", c, "%")
     e = int(input("Численность: "))
     d = (a - b) / e  # прибыль на 1 сотрудника
     print("Прибыль на 1 сотрудника:", d)
