a = int(input("Расстояние в 1 день, км: "))

b = int(input("Расстояние в интересующий день, км: "))

n = 1   # день
while b - a > 0:
   a = a + 0.1*a
   n += 1
print("Спортсмен достигнет результата на", n, "день")
